{
  "name": "ivanatias.codes-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "author": "Ivan Atias",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "format": "prettier --write './**/*.{js,jsx,json}'"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "3.0.1",
    "@sanity/vision": "3.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-is": "18.2.0",
    "sanity": "3.10.0",
    "sanity-plugin-media": "2.0.5",
    "styled-components": "5.3.10"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "2.0.1",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "prettier": "2.8.8",
    "standard": "17.0.0",
    "typescript": "5.0.4"
  }
}
